{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
